DEBUG="False"
key=r'q%38$rtqt63fq+hr(3a164t^!uu133nsvq^##=$=)8)6gg0@%-'

POSTGRES_DB_NAME='railway'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='bBaC3DD4FF-CdBbg*2dbffB6-cfGDDC5'
POSTGRES_DB_HOST='monorail.proxy.rlwy.net'
POSTGRES_DB_PORT='25117'